{
  "kadena": {
    "testnetRpc": "https://evm-testnet.chainweb.com/chainweb/0.0/evm-testnet/chain/20/evm/rpc",
    "chainId": 5920,
    "explorerBaseUrl": "https://explorer.chainweb.com/testnet/tx",
    "contractAddress": "0xbC07F61eE3C14e9EDC3004eDFa0163937d1BfAE6",
    "pyusdAddress": "0x0aD75db1a6C8B5B6d5F0398F6bd724dd0fb920AF",
    "mockPYUSDAddress": "0x45fD5d31E2D015d5E97CD1D9cd94B0bcE354A867"
  },
  "app": {
    "name": "Buskers",
    "description": "Decentralized Music Platform",
    "url": "http://localhost:3000"
  },
  "wallet": {
    "projectId": "af795a67e519c60d96a18987b1b081fd"
  },
  "tusky": {
    "apiKey": "your_tusky_api_key_here",
    "network": "testnet"
  }
}

